<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Vịnh Hạ long - Di sản thiên nhiên thế giới</title>
    <meta name="author" content="Vịnh Hạ Long">
    <meta name="keywords" content="Hạ Long, Vịnh Hạ Long, di sản, di sản thế giới, vịnh, biển, đảo, phong cảnh, Bãi Cháy, Đảo Tuần Châu, Hòn Gà Chọi, Đỉnh Lư Hương, Hang Sửng Sốt, Hang Sáng Tối, Đảo Ti Tốp, món ăn, món ăn ngon, chả mực, ảnh đẹp, ">
    <meta name="news_keywords" content="Vịnh Hạ Long, Giới Thiệu Vịnh Hạ Long, Ẩm Thực Vịnh Hạ Long, Ảnh Vịnh hạ Long, Cảnh Quan Vịnh Hạ Long">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="main.css">
</head>



<body>
    <!-- Start your project here-->
    <div class="container" style="background-color: #f8f0f8;">
        <header style="margin-top: 10px;">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarExample01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="index.html">Trang Chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="CanhQuan.html">Cảnh Quan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrangAmThuc.html">Ẩm Thực</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Anh.html">Ảnh</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->

            <!-- Jumbotron -->
            <div class="p-5 text-center">
                <h4 class="mb-3">Cảnh quan đá, nước và bầu trời trên vịnh Hạ Long</h4>
                <p> Vùng di sản trên vịnh Hạ Long được thế giới công nhận (vùng lõi) có diện tích 434 km², như một hình tam giác với ba đỉnh là đảo Đầu Gỗ (phía Tây), hồ Ba Hầm (phía Nam) và đảo Cống Tây (phía Đông), bao gồm 775 đảo với nhiều hang động, bãi
                    tắm. Vùng kế bên (vùng đệm), là di tích danh thắng quốc gia đã được bộ Văn hóa Thông tin Việt Nam xếp hạng từ năm 1962. Địa hình Hạ Long là đảo, núi xen kẽ giữa các trũng biển, là vùng đất mặn có sú vẹt mọc và những đảo đá vôi vách
                    đứng tạo nên những vẻ đẹp tương phản, kết hợp hài hòa, sinh động các yếu tố: đá, nước và bầu trời.</p>
            </div>
            <!-- Jumbotron -->
        </header>

        <content>
            <div class="row  .d-none .d-sm-block">
                <div class="col-sm-6 hover-zoom ">
                    <figure class="figure hover-zoom canhQuan_img">
                        <img src="./img/daotuanchau.jpg " class="figure-img img-fluid rounded shadow-3 canhQuan_img" alt="Đảo Tuần Châu" />

                    </figure>
                </div>
                <div class="col-sm-6 ">
                    <div class=" ">

                        <h5 class=" ">Đảo Tuần Châu</h5>
                        <p class=" ">Đảo Tuần Châu nằm ở phía Tây Bắc Vịnh Hạ Long, cách thành phố Hạ Long 8 km về phía Tây Nam. Dù với diện tích chỉ vỏn vẹn 5km2, nơi đây vẫn được coi là trung tâm du lịch của Vịnh Hạ Long.</p>


                    </div>
                </div>

            </div>
            <div class="row .d-none .d-sm-block ">
                <div class="col-sm-6 hover-zoom ">
                    <figure class="figure hover-zoom canhQuan_img">
                        <img src="./img/daosoisim.jpg" class="figure-img img-fluid rounded shadow-3 mb-3 canhQuan_img" alt="Đảo Soi Sim " />

                    </figure>
                </div>
                <div class="col-sm-6 ">
                    <div class="">

                        <h5 class=" ">Đảo Soi Sim</h5>
                        <p class=" ">Đảo Soi Sim là một điểm đến nổi tiếng trong hành trình tham quan Vịnh Hạ Long. Bạn có thể chiêm ngưỡng toàn bộ khung cảnh Vịnh Hạ Long từ trên đỉnh núi với tầm nhìn 360 độ. Hay thả mình vào bãi tắm trắng mịn và nước biển trong
                            xanh.
                        </p>


                    </div>
                </div>

            </div>
            <div class="row  .d-none .d-sm-block ">
                <div class="col-sm-6 hover-zoom ">
                    <figure class="figure hover-zoom canhQuan_img">
                        <img src="./img/hangsungsot.jpg " class="figure-img img-fluid rounded shadow-3 mb-3 canhQuan_img" alt="Hang Sửng Sốt" />

                    </figure>
                </div>
                <div class="col-sm-6 ">
                    <div class="">

                        <h5 class=" ">Hang Sửng Sốt</h5>
                        <p class=" ">Hang Sửng Sốt nằm trên Đảo Bồ Hòn, là một trong những hang động lớn nhất và ngoạn mục nhất ở Vịnh Hạ Long rất nổi tiếng với khách du lịch. Ở độ cao khoảng 25m so với mực nước biển, hệ thống hang động với diện tích khoảng 10.000m2
                            bao gồm hai hang động sở hữu vẻ đẹp ấn tượng, hấp dẫn. </p>


                    </div>
                </div>

            </div>
            <div class="row  .d-none .d-sm-block ">
                <div class="col-sm-6 hover-zoom ">
                    <figure class="figure hover-zoom canhQuan_img">
                        <img src="./img/hangsangtoi.jpg" class="figure-img img-fluid rounded shadow-3 mb-3 canhQuan_img" alt="Hang Sáng Tối" />

                    </figure>
                </div>
                <div class="col-sm-6 ">
                    <div class="">

                        <h5 class=" ">Hang Sáng Tối</h5>
                        <p class=" ">Nằm ở khu vục giáo ranh giữa Vịnh Lan và Vịnh Hạ Long, thuộc khu bảo tồn của quần đảo Cát Bà, hang Sáng Tối là địa điểm lý tưởng để trải nghiệm chèo thuyền kayak.</p>


                    </div>
                </div>

            </div>
            <div class="row  .d-none .d-sm-block ">
                <div class="col-sm-6 hover-zoom ">
                    <figure class="figure hover-zoom canhQuan_img">
                        <img src="./img/langchaicuavan.jpg " class="figure-img img-fluid rounded shadow-3 mb-3 canhQuan_img" alt="Làng chài Cửa Vạn" />

                    </figure>
                </div>
                <div class="col-sm-6 ">
                    <div class="">

                        <h5 class=" ">Làng Chài Cửa Vạn</h5>
                        <p class=" ">Cửa Vạn là làng chài lớn nhất Vịnh Hạ Long thuộc xã Hùng Thắng, thành phố Hạ Long. Nằm trọng trong sự tĩnh lặng của vịnh, được bao bọc bởi những ngọn núi đá vôi và các hòn đảo nhỏ, làng chài Cửa Vạn hiện có gần 180 hộ dân sinh
                            sống trong những ngô nhà nổi được dựng trên những chiếc thùy phuy bằng nhựa.</p>


                    </div>
                </div>
        </content>
        <hr>
        <footer class="bg-dark text-center text-white ">
            <!-- Grid container -->
            <div class="container p-4 pb-0 ">
                <!-- Section: Social media -->
                <section class="mb-4 ">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i class="fab fa-facebook-f "></i
                    ></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i class="fab fa-twitter "></i
                    ></a>


                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i class="fab fa-instagram "></i
                    ></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.253); ">
                © 2022 Copyright:
                <a class="text-white ">FUNIX - ASM4 - FX15183</a>
            </div>
            <!-- Copyright -->
        </footer>

        <!-- Copyright -->

        </div>



        <!-- End your project here-->

        <script type="text/javascript " src="js/mdb.min.js "></script>
        <!-- Custom scripts -->
        <script type="text/javascript "></script>
</body>

</html>