<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Vịnh Hạ long - Di sản thiên nhiên thế giới</title>
    <meta name="author" content="Vịnh Hạ Long">
    <meta name="keywords"
        content="Hạ Long, Vịnh Hạ Long, di sản, di sản thế giới, vịnh, biển, đảo, phong cảnh, Bãi Cháy, Đảo Tuần Châu, Hòn Gà Chọi, Đỉnh Lư Hương, Hang Sửng Sốt, Hang Sáng Tối, Đảo Ti Tốp, món ăn, món ăn ngon, chả mực, ảnh đẹp, ">
    <meta name="news_keywords"
        content="Vịnh Hạ Long, Giới Thiệu Vịnh Hạ Long, Ẩm Thực Vịnh Hạ Long, Ảnh Vịnh hạ Long, Cảnh Quan Vịnh Hạ Long">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="stylesheet" href="main.css">
    <style>
        .banner {
            height: 700px;
            position: relative;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: 650px;
            animation-name: banner-ani;
            animation-duration: 8s;
            animation-iteration-count: infinite;
        }

        @keyframes banner-ani {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .banner__content {
            position: absolute;
            top: 12%;
            left: 33%;
        }
        .active{
            color:      }
    </style>
</head>



<body>
    <!-- Start your project here-->
    <div class="container-fluid">
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-cl ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarExample01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link text-dark active fw-bolder" aria-current="page" href="#">Trang Chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fw-bolder" href="GioiThieu.html">Giới Thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fw-bolder" href="CanhQuan.html">Cảnh Quan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fw-bolder" href="Amthuc.html">Ẩm Thực</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fw-bolder" href="Anh.html">Ảnh</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->
            <!-- Background-img -->
            <div class="banner text-center bg-image">
                <div class="banner__image">
                    <img src="./img/banner.jpg" alt="">
                </div>
                <div class="mask banner__content">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="text-white ">
                            <h1 class="text-white ">Vịnh Hạ Long</h1>
                            <h4 class="text-white">Di sản thiên nhiên thế giới đầy ấn tượng của Việt Nam</h4>
                            <!-- <a class="btn btn-outline-light btn-lg " href="#! " role="button ">Call to action</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Jumbotron -->
        </header>

        <content>
            <div class="container mt-2">
                <div class="row">
                    <div class="content__bol Content__TrangChu">
                        <h4>Vịnh Hạ Long</h4>
                        <p> Vịnh Hạ Long là một vịnh nhỏ thuộc phần bờ tây vịnh Bắc Bộ tại khu vực biển Đông Bắc Việt
                            Nam, bao gồm vùng biển đảo của thành phố Hạ Long thuộc tỉnh Quảng Ninh.
                            Là trung tâm của một khu vực rộng lớn có những yếu tố ít nhiều tương đồng về địa chất, địa
                            mạo, cảnh quan, khí hậu và văn hóa, với vịnh Bái Tử Long phía Đông Bắc và quần đảo Cát Bà
                            phía Tây Nam, vịnh Hạ Long giới hạn trong diện tích khoảng 1.553 km² bao gồm 1.969 hòn đảo
                            lớn nhỏ, phần lớn là đảo đá vôi, trong đó vùng lõi của vịnh có diện tích 335 km² quần tụ dày
                            đặc 775 hòn đảo.
                            Vịnh Hạ Long được Unesco nhiều lần công nhận là di sản thiên nhiên Thế Giới với hàng nghìn
                            hòn đảo được làm nên bởi tạo hoá kỳ vĩ như một bức tranh thủy mạc sống động. Cùng với hệ
                            thống hang động thạch nhũ đá vôi đẹp lung linh nằm sâu trong lòng vịnh càng làm cho sức hấp
                            dẫn đặc biệt với du khách. Vịnh Hạ Long có thể được ví như biểu tượng của du lịch Việt Nam
                            nhờ phong cảnh tuyệt đẹp tráng lệ, nơi đây đã trở thành một điểm du lịch rất hấp dẫn nhất
                            với du khách trong nước và quốc tế.</p>
                    </div>

                    <div class="center__Content col-sm-9">
                        <figure class="figure hover-zoom ">
                            <img src="./img/halong10.jpg" class="figure-img img-fluid rounded shadow-3 mb-3"
                                alt="Vịnh Hạ Long" />
                            <figcaption class="figure-caption">Kỳ quan Vịnh Hạ Long.</figcaption>
                        </figure>
                    </div>
                </div>
            </div>


        </content>

        <!-- content 2 -->

        <content>
            <div class="container">
                <div class="content__bol Content__TrangChu .d-none .d-sm-block">
                    <h4>Điều kiện tự nhiên và xã hội</h4> <br>
                    <h5>Vị trí</h5>
                    <p> Là một vịnh nhỏ, bộ phận của vịnh Bắc Bộ, vịnh Hạ Long được giới hạn với phía Đông Bắc giáp vịnh
                        Bái Tử Long; phía Tây Nam giáp quần đảo Cát Bà; phía Tây và Tây Bắc giáp đất liền bằng đường bờ
                        biển khoảng 120 km kéo dài từ thị xã Quảng Yên, qua thành phố Hạ Long, Thành phố Cẩm Phả đến hết
                        huyện đảo Vân Đồn; phía Đông Nam và phía Nam hướng ra vịnh Bắc Bộ. Trong diện tích 1.553 km² gồm
                        vùng lõi và vùng đệm, nằm tại các tọa độ từ 106°58'-107°22' Đông và 20°45'-20°50' Bắc, vịnh Hạ
                        Long bao gồm 1.969 hòn đảo lớn nhỏ, trong đó 989 đảo có tên và 980 đảo chưa được đặt tên.</p>
                </div>
                <div class="center__Content col-sm-9">
                    <figure class="figure hover-zoom ">
                        <img src="./img/vitridialy.halong.jpeg" class="figure-img img-fluid rounded shadow-3 mb-3"
                            alt="Vị trí địa lý Vịnh Hạ Long" />
                        <figcaption class="figure-caption">Vị trí địa lý.</figcaption>
                    </figure>
                </div>
            </div>
        </content>

        <!-- content 3 -->
        <content>
            <div class="container">
                <div class="row">
                    <div class="content__bol ">
                        <h5>Môi trường và khí hậu</h5>
                        <p> Vịnh Hạ Long là vùng biển đảo có khí hậu phân hóa 2 mùa rõ rệt: mùa hạ nóng ẩm với nhiệt độ
                            khoảng 27-29 °C và mùa đông khô lạnh với nhiệt độ 16-18 °C, nhiệt độ trung bình năm dao động
                            trong khoảng 15-25 °C. Lượng mưa trên vịnh Hạ Long vào khoảng từ 2.000 mm–2.200 mm, tuy có
                            tài liệu chi tiết hóa lượng mưa là 1.680 mm với khoảng trên 300 mm vào mùa nóng nhất trong
                            năm (từ tháng 6 đến tháng 8) và dưới 30 mm vào mùa khô nhất trong năm (từ tháng 12 đến tháng
                            2 năm sau). Hệ thủy triều tại vịnh Hạ Long rất đặc trưng với mức triều cường vào khoảng
                            3,5-4m/ngày. Độ mặn trong nước biển trên vùng vịnh dao động từ 31 đến 34.5 MT vào mùa khô
                            nhưng vào mùa mưa, mức này có thể thấp hơn. Mực nước biển trong vùng vịnh khá cạn, có độ sâu
                            chỉ khoảng 6m đến 10m và các đảo đều không lưu giữ nước bề mặt.</p>
                    </div>
                    <div class="center__Content col-sm-6">
                        <figure class="figure hover-zoom ">
                            <img src="./img/khihau.vinhhalong.jpg" class="figure-img img-fluid rounded shadow-3 mb-3"
                                alt="Khí Hậu Vịnh Hạ Long" />
                            <figcaption class="figure-caption">Môi trường và khí hậu.</figcaption>
                        </figure>
                    </div>
                </div>
        </content>
        <!-- content 4 -->

        <content>
            <div class="container">
                <div class="row">
                    <div class="content__bol ">
                        <h5>Dân số</h5>
                        <p> Trong số 1.969 đảo của Hạ Long hiện nay chỉ có khoảng 40 đảo là có dân sinh sống, những đảo
                            này có quy mô từ vài chục đến hàng ngàn hecta tập trung chủ yếu ở phía Đông và Đông Nam vịnh
                            Hạ Long. Mấy chục năm gần đây, nhiều vạn chài sống trôi nổi trên mặt nước, bắt đầu lên một
                            số đảo định cư biến những đảo hoang sơ trở thành trù phú như đảo Sa Tô (thành phố Hạ Long),
                            đảo Thắng Lợi (huyện đảo Vân Đồn).

                            Dân số trên vịnh Hạ Long hiện nay khoảng 1.540 người, tập trung chủ yếu ở các làng đánh cá
                            Cửa Vạn, Ba Hang, Cặp Dè (thuộc phường Hùng Thắng, thành phố Hạ Long). Cư dân vùng vịnh phần
                            lớn sống trên thuyền, trên nhà bè để thuận tiện cho việc đánh bắt, nuôi trồng và lai tạo các
                            giống thủy sản, hải sản. Ngày nay đời sống của cư dân vịnh Hạ Long đã phát triển do kinh
                            doanh dịch vụ du lịch.

                            Hiện nay, chính quyền tỉnh Quảng Ninh đã có chủ trương di dời các hộ dân sống trong lòng
                            vịnh lên bờ tái định cư, ổn định cuộc sống và bảo vệ cảnh quan môi trường vùng di sản. Đã có
                            hơn 300 hộ dân sinh sống trên các làng chài trên vịnh Hạ Long đã được di dời lên bờ sinh
                            sống tại Khu tái định cư Khe Cá (nay là Khu 8, phường Hà Phong, thành phố Hạ Long) từ tháng
                            5/2014, công việc này sẽ còn tiếp tục được triển khai. Tỉnh sẽ chỉ giữ lại một số làng chài
                            để phục vụ du lịch tham quan.</p>
                    </div>
                    <div class="center__Content col-sm-9">
                        <figure class="figure hover-zoom ">
                            <img src="./img/danso.halong.jpg" class="figure-img img-fluid rounded shadow-3 mb-3"
                                alt="Dân số Vịnh Hạ Long" />
                            <figcaption class="figure-caption">Dân số.</figcaption>
                        </figure>
                    </div>
                </div>
            </div>

        </content>
        <hr>


        <!-- Copyright -->

    </div>
    <footer class="bg-secondary text-center text-white ">
        <!-- Grid container -->
        <div class="container-fluid p-4 pb-0 ">
            <!-- Section: Social media -->
            <section class="mb-4 ">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i
                        class="fab fa-facebook-f "></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i
                        class="fab fa-twitter "></i></a>


                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i
                        class="fab fa-instagram "></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3 bg-dark">
            © 2022 Copyright:
            <a class="text-white">FUNIX - ASM4 - FX15183</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- End your project here-->



    <script type="text/javascript " src="js/mdb.min.js "></script>
    <!-- Custom scripts -->
    <script type="text/javascript "></script>
</body>

</html>